javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false

javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/IKEADB
javax.jdo.option.ConnectionUserName=ikea
javax.jdo.option.ConnectionPassword=ikea
datanucleus.schema.autoCreateAll=true